# instagram-sdk-dotnet

./: .gitignore  .travis.yml  README.md  SubPixel.Instagram.SDK.sln  fabricators.Instagram.SDK.sln
.github/workflows/: build.yml  dotnet.yml
SubPixel.Instagram.SDK/: Client.cs  SubPixel.Instagram.SDK.csproj
SubPixel.Instagram.SDK/Models/: Error.cs  IGraphResponse.cs  Paging.cs  User.cs  UserMedia.cs
SubPixel.Instagram.Tester/: Program.cs  SubPixel.Instagram.Tester.csproj
fabricators.Instagram.SDK/: Client.cs  fabricators.Instagram.SDK.csproj
fabricators.Instagram.SDK/Models/: Error.cs  IGraphResponse.cs  Paging.cs  ShortTermToken.cs  User.cs  UserMedia.cs
fabricators.Instagram.Tester/: Program.cs  fabricators.Instagram.Tester.csproj
