<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>SubPixel</Authors>
    <Product>Instagram SDK</Product>
    <Copyright>SubPixel 2021</Copyright>
    <RepositoryUrl>https://github.com/SubPixel-it/instagram-sdk-dotnet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">3</BuildNumber>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1..$(BuildNumber)</FileVersion>
    <Description>C# Net Core SDK to interact with Facebook's Graph API for Instagram</Description>
    <PackageProjectUrl>https://github.com/SubPixel-it/instagram-sdk-dotnet</PackageProjectUrl>
    <PackageIcon>Subpixel-logo-2020_icon_whitebg_border.png</PackageIcon>
    <PackageTags>instagram,facebook,graph-api,sdk</PackageTags>
    <PackageReleaseNotes>Downgrade Target Framework to 2.1 in order to increase compatibility.</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Subpixel-logo-2020_icon_whitebg_border.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
