<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>SubPixel</Authors>
    <Product>Instagram SDK</Product>
    <Copyright>SubPixel 2020</Copyright>
    <RepositoryUrl>https://github.com/SubPixel-it/instagram-sdk-dotnet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Description>C# Net Core SDK to interact with Facebook's Graph API for Instagram</Description>
    <PackageProjectUrl>https://github.com/SubPixel-it/instagram-sdk-dotnet</PackageProjectUrl>
    <PackageTags>instagram,facebook,graph-api,sdk</PackageTags>
    <PackageReleaseNotes>First release. It allows to get user's id, username and feed.</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
