<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>fabricators</Authors>
    <Product>Instagram SDK</Product>
    <Copyright>fabricators 2021</Copyright>
    <RepositoryUrl>https://github.com/fabricatorsltd/instagram-sdk-dotnet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fabricators.Instagram.SDK\fabricators.Instagram.SDK.csproj" />
  </ItemGroup>

</Project>
